<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosrizontal scrolling</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slide{
            width:100vw;
            height: 100vh;

        }
        .wrapper{
            display: flex;
            flex-direction: row;
            width: 400vw;
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;

        }
        .one{
            background: #efdefe;
        }
        .two{
            background: #a3f3d3;
        }
        .three{
            background: #0bbaa0;
        }
        .four{
            background: #00dfdf;
        }
        .outer-wrapper{
            width: 100vh;
            height: 100vw;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            -ms-overflow-style: none;
        }
    ::-webkit-scrollbar{
        display:none;
    }
    </style>
    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="slide one"></div>
            <div class="slide two"></div>
            <div class="slide three"></div>
            <div class="slide four"></div>
        </div>
    </div>
</body>
</html>