<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            position: fixed;
            top: 50%;
            left:0;
            transform: translateY(-50%);
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            display: block;
            text-decoration: none;
            height: 30px;
            line-height: 30px;
            font-size: 24;
            background: #fff;
            width: 140px;
            color: #262626;
            margin: 4px 0;
            padding-left: 15px;
            text-transform: uppercase;
            border-top-right-radius: 15px ;
            border-bottom-right-radius: 15px ;
        }
        ul li a:hover{
            background: #262626;
            color:white;
        }
        #container{
            width: 100%;
            height: 100vh;
            scroll-behavior: smooth;
            overflow-y: scroll;
        }
        #container div{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #container div#red{
            background-color: red;
        }
        #container div#green{
            background-color: green;
        }    
        #container div#yellow{
            background-color: yellow;
        }
        #container div#blue{
            background-color: blue;
        }  
        #container div#white{
            background-color: white;
        }      
    </style>
    <div class="outer-wrapper">
        <ul>
            <li>
                <a href="#red">red</a>
            </li>
            <li>
                <a href="#green">green</a>
            </li>
            <li>
                <a href="#blue">blue</a>
            </li>
            <li>
                <a href="#yellow">yellow</a>
            </li>
            <li>
                <a href="#white">white</a>
            </li>
        </ul>
        <div id="container">
            <div id="red"><h1>red</h1></div>
            <div id="green"><h1>green</h1></div>
            <div id="blue"><h1>blue</h1></div>
            <div id="yellow"><h1>yellow</h1></div>
            <div id="white"><h1>white</h1></div>
        </div>
    </div>
    </div>
    </body>
</html>