<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .flex-container {
        /* We first create a flex layout context */
        display: flex;
        
        /* Then we define the flow direction 
            and if we allow the items to wrap 
        * Remember this is the same as:
        * flex-direction: row;
        * flex-wrap: wrap;
        */
        flex-flow: row wrap;
        
        /* Then we define how is distributed the remaining space */
        justify-content: space-around;
        
        padding: 0;
        margin: 0;
        list-style: none;
        }

        .flex-item {
            border:1px solid black;
        }
    </style>
    <style>
        
        main {
            width: 250px;
            height: 250px;
            margin: 20px auto;
            padding: 10px 0;
        }
        .flex-item input {
        display: none;
        visibility: hidden;
        }
        .main label {
            display: block;
            padding: 0.5em;
            text-align: center;
            /* border-bottom: 1px solid #CCC; */
            position: relative;
            color: #666;
            /* bottom: 80px;
            left: 190px; */
        }
        .main label:hover {
        color: #000;
        }
        .main label::before {
        font-family: Consolas, monaco, monospace;
        font-weight: bold;
        font-size: 15px;
        content: "+";
        vertical-align: text-top;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 3px;
        background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
        }
        #expand {
        height: 0px;
        overflow: hidden;
        transition: height 0.5s;
        color: #FFF;
        }
        #expand1 {
        height: 0px;
        overflow: hidden;
        transition: height 0.5s;
        /* background: url(http://placekitten.com/g/600/300); */
        color: #FFF;
        }
        #expand2 {
        height: 0px;
        overflow: hidden;
        transition: height 0.5s;
        /* background: url(http://placekitten.com/g/600/300); */
        color: #FFF;
        }
        #expand3 {
        height: 0px;
        overflow: hidden;
        transition: height 0.5s;
        /* background: url(http://placekitten.com/g/600/300); */
        color: #FFF;
        }
        .main section {
        padding: 0 20px;
        }
        .flex-container .flex-item #toggle:checked ~ #expand {
        height: 250px;
        }
        .flex-container .flex-item #toggle:checked ~ label::before {
        content: "-";
        }

        .flex-container .flex-item #toggle1:checked ~ #expand1 {
        height: 250px;
        }
        .flex-container .flex-item #toggle1:checked ~ label::before {
        content: "-";
        }

        .flex-container .flex-item #toggle2:checked ~ #expand2 {
        height: 250px;
        }
        .flex-container .flex-item #toggle2:checked ~ label::before {
        content: "-";
        }
        .flex-container .flex-item #toggle3:checked ~ #expand3 {
        height: 250px;
        }
        .flex-container .flex-item #toggle3:checked ~ label::before {
        content: "-";
        }
        .main .container{
            height: 250px;
            width: 250px;
        }
    </style>
    <ul class="flex-container">
        <li class="flex-item">
            <main>
                <input id="toggle" type="checkbox" checked>
                <label for="toggle"><h2>Work1</h2></label>
                <div id="expand">
                  <section>
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="Second slide">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    
                </section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta non turpis faucibus lobortis. Curabitur non eros rutrum, gravida felis non, luctus velit. Ut commodo congue velit feugiat lobortis. Etiam nec dolor quis nulla bibendum blandit vitae nec enim. Maecenas id dignissim erat. Aenean ac mi nec ante venenatis interdum quis vel lacus.
                </p>

                </div>
                <section>
                  <img src="img/intro/1.jpg" height="200px" width="200px" style="position: relative; left: 30px; bottom: 40px;" alt="">
                </section>
              </main>
        </li>
        <li class="flex-item">
            <main>
                <input id="toggle1" type="checkbox" checked>
                <label for="toggle1"><h2>Work1</h2></label>
                <div id="expand1">
                  <section>
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="Second slide">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    
                </section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta non turpis faucibus lobortis. Curabitur non eros rutrum, gravida felis non, luctus velit. Ut commodo congue velit feugiat lobortis. Etiam nec dolor quis nulla bibendum blandit vitae nec enim. Maecenas id dignissim erat. Aenean ac mi nec ante venenatis interdum quis vel lacus.
                </p>

                </div>
                <section>
                  <img src="img/intro/1.jpg" height="200px" width="200px" style="position: relative; left: 30px; bottom: 40px;" alt="">
                </section>
              </main>        
            </li>
        <li class="flex-item">

            <main>
                <input id="toggle2" type="checkbox" checked>
                <label for="toggle2"><h2>Work1</h2></label>
                <div id="expand2">
                  <section>
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="Second slide">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    
                </section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta non turpis faucibus lobortis. Curabitur non eros rutrum, gravida felis non, luctus velit. Ut commodo congue velit feugiat lobortis. Etiam nec dolor quis nulla bibendum blandit vitae nec enim. Maecenas id dignissim erat. Aenean ac mi nec ante venenatis interdum quis vel lacus.
                </p>

                </div>
                <section>
                  <img src="img/intro/1.jpg" height="200px" width="200px" style="position: relative; left: 30px; bottom: 40px;" alt="">
                </section>
              </main>        

        </li>
        <li class="flex-item">

            <main>
                <input id="toggle3" type="checkbox" checked>
                <label for="toggle3"><h2>Work1</h2></label>
                <div id="expand3">
                  <section>
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://placekitten.com/g/600/300" alt="Second slide">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    
                </section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta non turpis faucibus lobortis. Curabitur non eros rutrum, gravida felis non, luctus velit. Ut commodo congue velit feugiat lobortis. Etiam nec dolor quis nulla bibendum blandit vitae nec enim. Maecenas id dignissim erat. Aenean ac mi nec ante venenatis interdum quis vel lacus.
                </p>

                </div>
                <section>
                  <img src="img/intro/1.jpg" height="200px" width="200px" style="position: relative; left: 30px; bottom: 40px;" alt="">
                </section>
              </main>        

        </li>      
      </ul>
</body>
</html>