<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="test.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</head>
<body>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #060a1f;
  font-family: "Montserrat", sans-serif;
}
nav {
  position: relative;
  width: 170px;
  height: 80px;
  background: #080e2b;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #060a1f;
  transition: all 0.4s;
  overflow: hidden;
}
nav:before {
  content: "MENU";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  line-height: 80px;
  background: #080e2b;
  color: #a9b5ef;
  font-size: 30px;
  font-weight: 800;
  z-index: 11;
  transition: all 0.3s;
}
nav ul {
  display: flex;
  line-height: 80px;
  list-style: none;
  align-content: center;
  justify-content: center;
}
ul li a {
  color: #a9b5ef;
  font-size: 24px;
  text-decoration: none;
  margin: 0 -50px;
  margin: 0 10px;
  padding: 10px 15px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}
li a.active,
li a:hover {
  background: #0c1540;
}
nav._expand {
  width: 730px;
}
nav._expand:before {
  opacity: 0;
  pointer-events: none;
}
nav._expand ul li a {
  margin: 0 10px;
  padding: 10px 15px;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s;
}

</style>
<nav>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Feedback</a></li>
  </ul>
</nav>
<script>
  $(document).ready(function() {
  $("nav").click(function() {
    $(this).toggleClass("_expand");
  });
});
</script>
</body>
</html>